driverdir=C:\\Selenium\\chromedriver_win32\\
driverdirFireFox=c:\\win32FireFox\\
driverdirEdge=c:\\Edge\\
browser=chrome
systemUnderTest=https://www.dstv.co.za
URL= http://demo.guru99.com/telecom/index.html
URL2=http://demo.guru99.com/test/web-table-element.php
excelDataDir = C:\\Selenium\\chromedriver_win32\\